# ToDoListAPI

./: ToDoListAPI.sln  TodoServer.sln  WeatherForecast.cs
BLL/: BLL.csproj
BLL/DTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs  TaskCreateDTO.cs  TaskDTO.cs  TokenDTO.cs  UpdateTaskDTO.cs  UserDTO.cs
BLL/Model/: APIResponse.cs  FilterModel.cs
BLL/Services/: AuthService.cs  UserTaskService.cs
BLL/Services/Iservice/: IAuthService.cs  IUserTaskService.cs
Controllers/: WeatherForecastController.cs
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs
DAL/Entities/: Token.cs  User.cs  UserTask.cs
DAL/Entities/DTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs  TaskCreateDTO.cs  (+4 more)
DAL/Migrations/: 20240613084752_InitialCreate.Designer.cs  20240613084752_InitialCreate.cs  20240613090504_second.Designer.cs  20240613090504_second.cs  20240613090750_third.Designer.cs  20240613090750_third.cs  20240615004755_fourth.Designer.cs  20240615004755_fourth.cs  20240616035519_fifth.Designer.cs  20240616035519_fifth.cs  20240617072307_sixth.Designer.cs  20240617072307_sixth.cs  20240617074148_seventh.Designer.cs  20240617074148_seventh.cs  20240617074459_eighth.Designer.cs  20240617074459_eighth.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repository/: AuthRepository.cs  UserTaskRepository.cs
Properties/: launchSettings.json
TodoServer/: ConfigureSwaggerOptions.cs  MappingConfig.cs  Program.cs  TodoServer.csproj  WeatherForecast.cs
TodoServer/Controllers/: AuthController.cs  UserTaskController.cs  WeatherForecastController.cs
TodoServer/Properties/: launchSettings.json
(+2 files in other folders)
